*{
    font-family: 'Lora', serif !important;
}
.icono{
    background-image: url(../img/servicebar-ico.png);
    width: 250px;
    height: 80px;
    z-index: 20;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    margin-bottom: 15px;
}
.navegacion{
    width: 100%;
    display: flex;
    z-index: 10;
    justify-content: space-around;
}
.menu{
    display: block;
    margin-top: 35px;
}
.menu ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.menu ul > li > a{
    font-size: 25px;
    text-decoration: none;
    padding: 15px 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    border-radius: 10px;
    
}
.menu ul > li > a:hover{
    background-color: #08C9FF
}
.carousel-control-prev-icon{
    transform: rotate(-180deg) !important;
    background-image: url(../img/boton-caoucel.svg) !important;
    background-color: #ffffff !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 30px;
}
.carousel-control-next-icon{
    background-image: url(../img/boton-caoucel.svg) !important;
    background-color: #ffffff !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 30px;
}
.carousel-inner img{
    width: 100%;
    height: 865px;
}
.cantidades{
    display: flex;
    justify-content: space-around;
    height: 40vh;
}
.centrar{
    display: block;
    text-align: center;
    margin: auto;
    border: solid rgb(28, 232, 247) 5px;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cantidades1{
    display: block;
}
.titulo-cantidades{
    text-align: center;
    margin-top: 80px;
}
.cuadros-mision-vision{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    padding: 0 150px;
}
.mision-vision > h1{
    text-align: center;
    margin-top: 150px;
}
.mision-vision-img{
    text-align: center;
}
.vision-img{
    margin: 75px 0;
}
.mision h2, .vision h2{
    text-align: center;
}
.tama√±o-valores{
    width:35%;
    height: 70vh;
    margin-top: -120px;
    display: flex;
    justify-items: center;
    align-items: center;
}